VITE_SUPABASE_PROJECT_ID="xsaikzoixwhvipobnijt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYWlrem9peHdodmlwb2JuaWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzEyMjIsImV4cCI6MjA4NTI0NzIyMn0.XbUbjw5Q4pHR54A6FsYa7E9ac-THTzFd97W6jDVvlT8"
VITE_SUPABASE_URL="https://xsaikzoixwhvipobnijt.supabase.co"
